# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2efd1cdb8eaf2496bfafe6b8aa2f30ffe829e34fdee17e297b9ab9bbec2dbd0af5c9238cfc5c7adf98d715294f5ca2a5a2aa2a2e19ec2815500c3dca34cba0b7

test:
  secret_key_base: f2dff49dfe68a16c9d8e6c01af7f0115f3f3ffedaeb4cc2056e3fc2c93bc79200dfdb20b06ed33628c0d7cf4b3c3d0ece82a919d6d6c98b93ffee178b3eebd0a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
